OPENROUTER_API_KEY=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
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
LLM_MODEL=openrouter/horizon-beta
EMBEDDING_MODEL=pritamdeka/BioBERT-mnli-snli-scinli-scitail-mednli-stsb
QDRANT_ENDPOINT=http://localhost:6333